DB_USER=postgres
DB_PASSWORD=Nico110500
DB_HOST=localhost:5432
DB_DEPLOY=postgres://nicovon24:rk4t8YRC0X1gCdtNctcjyCbg6tk7IbV1@dpg-ch1uund269v61faqqqj0-a.oregon-postgres.render.com/rickandmorty_ipje?ssl=true
DB_NAME=rickandmorty